Manifest-Version: 1.0
Bnd-LastModified: 1576704939289
Build-Jdk: 1.8.0_201
Built-By: cesareo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: estadisticas
Bundle-SymbolicName: uah.tfg.estadisticas
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: uah.tfg;uses:="org.onosproject.net.device";version="1.0.
 0"
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transfor
 m.dom,javax.xml.transform.stream,org.onosproject.net;version="[1.14,2)"
 ,org.onosproject.net.device;version="[1.14,2)",org.slf4j;version="[1.7,
 2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/uah.tfg.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
